<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication_Layout.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
      <link rel="stylesheet" href="Content/Custom.css" type="text/css" /> 
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav id="nav">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
        </div>

        <aside id="side">
            <h1>Check Out</h1>
            <a href="#"><p>Go to our product information.</p></a>
            <a href="#"><p>Check our products.</p></a>
        </aside>


        <div>
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            Copyright @2022 Dot Net Trainings.
        </footer>
    </form>
</body>
</html>
